% apa7_student.latex
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(papersize)$$papersize$,$endif$]{article}
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$if(fontfamily)$
\usepackage[$fontfamily$]{fontspec}
$else$
\usepackage{fontspec}
$endif$

\setmainfont{Times New Roman}
\fontsize{12}{24}\selectfont

\usepackage{indentfirst}

% Page layout settings
\usepackage{geometry}
\geometry{margin=1in}

% Required for Pandoc citations
\usepackage{csquotes}
\usepackage[backend=biber, style=apa]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$

% Headers
\usepackage{fancyhdr}
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[R]{\thepage}
}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}

% Define metadata commands
$if(institution)$
\newcommand{\institution}{$institution$}
$else$
\newcommand{\institution}{}
$endif$
$if(course)$
\newcommand{\course}{$course$}
$else$
\newcommand{\course}{}
$endif$
$if(instructor)$
\newcommand{\instructor}{$instructor$}
$else$
\newcommand{\instructor}{}
$endif$
$if(duedate)$
\newcommand{\duedate}{$duedate$}
$else$
\newcommand{\duedate}{}
$endif$

% Title page settings
\usepackage{titling}
\pretitle{\begin{center}\LARGE\bfseries}
\posttitle{\par\end{center}\vskip 24pt} % Double-spaced blank line
\preauthor{\begin{center}}
\postauthor{\end{center}\vskip 3pt} % Reduced single-spaced line between elements
\predate{\begin{center}}
\postdate{\par\end{center}\vskip 3pt}

% Additional formatting
\setlength{\parindent}{0.5in} % Indent first line of paragraphs
\setlength{\parskip}{0.0in} % No extra space between paragraphs
\linespread{2.0} % Double line spacing

\title{$title$}
\author{$author$}
\date{$date$}

% Custom header styles
\usepackage{titlesec}

\titleformat{\section}
  {\centering\bfseries\large}{}{0em}{\hspace{0.5in}}
\titlespacing*{\section}{0pt}{*3}{*1}

\titleformat{\subsection}
  {\bfseries\large}{}{0em}{\hspace{0.5in}}
\titlespacing*{\subsection}{0pt}{*3}{*1}

\titleformat{\subsubsection}
  {\bfseries\itshape\large}{}{0em}{\hspace{0.5in}}
\titlespacing*{\subsubsection}{0pt}{*3}{*1}

\titleformat{\paragraph}[runin]
  {\bfseries}{}{0em}{}[.]
\titlespacing*{\paragraph}{0pt}{*1.5}{*1.5}

\titleformat{\subparagraph}[runin]
  {\bfseries\itshape}{}{0em}{}[.]
\titlespacing*{\subparagraph}{0pt}{*1.5}{*1.5}

% Ensure hyperref is included for phantomsection
\usepackage{hyperref}

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  \setlength{\rightmargin}{0pt} % Add this line to prevent overflow
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
$endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$
$endif$
$endif$

$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$endif$

% Microtype settings for XeTeX
\ifPDFTeX
  \usepackage{microtype}
  \microtypesetup{protrusion=true, expansion=true, final}
\else
  \usepackage{microtype}
  \microtypesetup{protrusion=true, final}
\fi

% Set emergency stretch
\setlength{\emergencystretch}{3em}

% Hyphenation settings
\usepackage{hyphenat}
\hyphenation{example hyphenation words}

\begin{document}

\begin{titlepage}
    \thispagestyle{fancy}
    \centering
    \vspace*{2in}
    \textbf{\thetitle}\\[48pt]
    \theauthor\\[0pt]
    \institution\\[0pt]
    \course\\[0pt]
    \instructor\\[0pt]
    \duedate
    \vfill
\end{titlepage}
\newpage
\setcounter{page}{2}

$if(abstract)$
\newpage
\begin{center}
\textbf{Abstract}
\end{center}
\noindent
$abstract$
\newpage
$endif$

$if(title)$
\begin{center}
\textbf{$title$}
\end{center}
$endif$

$body$

\end{document}
